[flake8]
ignore = D100,D101,D102,D103,D104,D200,D204,D205
exclude = .git,__pycache__,build,dist,.tox,.eggs,.direnv
max_line_length = 120
# flake8-quotes:
inline-quotes = double
per-file-ignores =
    example.py:T201

[check-manifest]
# https://pypi.python.org/pypi/check-manifest
ignore =
    .coveragerc
    .pre-commit-config.yaml
    .pylintrc
    .renovaterc.json
    .github
    tox.ini
    requirements-style.txt
